{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RC4CRFC\\SQLEXPRESS;Database=Plant_A_Plant.Web;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
